37040	Analgin Painkillers 4-4
37041	Analgin Painkillers 3-4
37042	Analgin Painkillers 2-4
37043	Analgin Painkillers 1-4
37044	Adrenaline Injector
37045	Morphine Injector
37046	Propital Injector
37047	SJ6 Combat Stimulant Injector
37048	Ibuprofen Painkillers 1-15
37049	Ibuprofen Painkillers 2-15
37050	Ibuprofen Painkillers 3-15
37051	Ibuprofen Painkillers 4-15
37052	Ibuprofen Painkillers 5-15
37053	Ibuprofen Painkillers 6-15
37054	Ibuprofen Painkillers 7-15
37055	Ibuprofen Painkillers 8-15
37056	Ibuprofen Painkillers 9-15
37057	Ibuprofen Painkillers 10-15
37058	Ibuprofen Painkillers 11-15
37059	Ibuprofen Painkillers 12-15
37060	Ibuprofen Painkillers 13-15
37061	Ibuprofen Painkillers 14-15
37062	Ibuprofen Painkillers 15-15
37063	Car Firs Aid Kit 1-3
37064	Car Firs Aid Kit 2-3
37065	Car Firs Aid Kit 3-3
37066	IFAK 1-4
37067	IFAK 2-4
37068	IFAK 3-4
37069	IFAK 4-4
37070	Augmentin Antibiotic
37071	Immobilizing Splint
37072	Aseptic Bandage
37073	Army Bandage 2-2
37074	Army Bandage 1-2
37075	AI-2 Medikit 3-3
37076	AI-2 Medikit 2-3
37077	AI-2 Medikit 1-3
37078	Golden Star Balm 5-5
37079	Golden Star Balm 4-5
37080	Golden Star Balm 3-5
37081	Golden Star Balm 2-5
37082	Golden Star Balm 1-5
37083	Immobilizing Splint Alu 5-5
37084	Immobilizing Splint Alu 4-5
37085	Immobilizing Splint Alu 3-5
37086	Immobilizing Splint Alu 2-5
37087	Immobilizing Splint Alu 1-5
37088	Salewa First Aid Kit 6-6
37089	Salewa First Aid Kit 5-6
37090	Salewa First Aid Kit 4-6
37091	Salewa First Aid Kit 3-6
37092	Salewa First Aid Kit 2-6
37093	Salewa First Aid Kit 1-6
37094	
37095	
37096	
37097	
37098	
37099	
37170	Grizzly First Aid Kit 1-15
37171	Grizzly First Aid Kit 2-15
37172	Grizzly First Aid Kit 3-15
37173	Grizzly First Aid Kit 4-15
37174	Grizzly First Aid Kit 5-15
37175	Grizzly First Aid Kit 6-15
37176	Grizzly First Aid Kit 7-15
37177	Grizzly First Aid Kit 8-15
37178	Grizzly First Aid Kit 9-15
37179	Grizzly First Aid Kit 10-15
37180	Grizzly First Aid Kit 11-15
37181	Grizzly First Aid Kit 12-15
37182	Grizzly First Aid Kit 13-15
37183	Grizzly First Aid Kit 14-15
37184	Grizzly First Aid Kit 15-15